{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16540\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://codepen.io/KianaAMaria/pen/LYRNKyN?editors=1100\
\
\
## Task 3: Stretch\
Stretch Review questions: \
    1. What is the difference between an inline element and a block element?\
    Answer: Block elements cause a line break where inline elements do not.\
    2. What happens when an element is positioned absolutely? \
    Answer: The element no longer exsits in the original document layout, now it's placed in it's own separate layer. \
    3. How do I make an element take up only the amount of space it needs but also have the ability to give it a width? \
    Answer: You would use the box-model.\
    4. Name 3 elements that are display block by default, 2 elements that are display inline by default and 1 element that is display inline-block by default\
    Answer: \
    block by default- <address>; <main>; and <nav>\
    inline by default- <span> and <img>\
    inline-block by default- <select>\
    5. In your own words, explain the box model. What is the fix for the box model? \
    Answer: A box-model creates and defines a controled space around the html elements.\
    <style>\
div \{\
  width: \
  padding: \
  border: \
  margin: \
\}\
</style>}